<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GBR2CNC.exe" version="1.0.0.0" publicKeyToken="b87af23f922715d5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ICO00021.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GBR2CNC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GBR2CNC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GBR2CNC.exe" size="73216">
      <assemblyIdentity name="GBR2CNC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wa+Y/QdZFOVu8Kg1IjzT2OFEDr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mEDMvpGAWjPpVl9YyWPDIikU3IE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICO00021.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cz6BJpYmayNA1DNiT9c60MbsqeI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BUREAU-GAMER\fifi" issuerKeyHash="ce53d58ad6136ed9f8b59473e5f95516a5b2202e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CCkW/sh2drVtF6IyuswhsiOIleA=</DigestValue></Reference></SignedInfo><SignatureValue>RZHpnp0s545uz6L3tO3aqd/6doSVUtIc07hblcYVZSqoUjSZ/pAsfXtUmS/2YXLsDIw9uLBWvXknWe2EDl4ZAnhEqYpTXzv1PTnjONjobfGTmsJsI3OGa2RUPpsaEWF/vWfiwS5dK5zLDnvga1fuSx1SxIRNZeDn3UN1C6sth4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qh2QljFk/EZg5D++NYfOd4hA0Kmde+HCj9DPd1oM/fTWOzgHOH7fS7u2zJ5+2ITbRETGo2k8EPsK8JiOHPfzbKFuymhfk2OwSEX7jb8+94zsuYam8gBHMlNIw+FLegtNq/LuRU72pZ27+Fb5QfmuXKzzO/S46VYUSrdvW7tjAJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0958823b221ccba32a2176db57676c8fe162908" Description="" Url=""><as:assemblyIdentity name="GBR2CNC.exe" version="1.0.0.0" publicKeyToken="b87af23f922715d5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BUREAU-GAMER\fifi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h8/Wzn7gMRODvcc2SP6oK3fhF0k=</DigestValue></Reference></SignedInfo><SignatureValue>JAMCsauf+jbYflMzKnTBiUa7/pr+E7I6c+OlgMhBWYMQWQGWcpi4IrbatGgpW/4GvPQLO2IwHlTWm+oo9p27QQc882uV7FR49AH8nizWgJCULol9QcSs+yMLGpqlvQ8KNtLak8jsERyx/0l54cX6uVPoAeIoVmZ2GoZ8fRdkBBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qh2QljFk/EZg5D++NYfOd4hA0Kmde+HCj9DPd1oM/fTWOzgHOH7fS7u2zJ5+2ITbRETGo2k8EPsK8JiOHPfzbKFuymhfk2OwSEX7jb8+94zsuYam8gBHMlNIw+FLegtNq/LuRU72pZ27+Fb5QfmuXKzzO/S46VYUSrdvW7tjAJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd0sRWkZiqaBL/WzTy6AbbDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQgBVAFIARQBBAFUALQBHAEEATQBFAFIAXABmAGkAZgBpMB4XDTIzMDQyMTEwMzA0NloXDTI0MDQyMDE2MzA0NlowLTErMCkGA1UEAx4iAEIAVQBSAEUAQQBVAC0ARwBBAE0ARQBSAFwAZgBpAGYAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqh2QljFk/EZg5D++NYfOd4hA0Kmde+HCj9DPd1oM/fTWOzgHOH7fS7u2zJ5+2ITbRETGo2k8EPsK8JiOHPfzbKFuymhfk2OwSEX7jb8+94zsuYam8gBHMlNIw+FLegtNq/LuRU72pZ27+Fb5QfmuXKzzO/S46VYUSrdvW7tjAJkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAw6HFqT5VQG7mVD9D6o4soi6uUBFMqgxgM4a5xJjqW+FPFy5KMsu2gzVOUwvarEE8zsfIeCnhNrRMECadCYtZmr9Gv899NPsrSi+OA9C4j+Wdn9yl3lvQdxJLkQYEatHgjO+9s3JPx6gSBnqI6T6F4xrEbJi2/08nV0R1yvobOFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>